[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ship/landship.gd" id="1_ship"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/ship/player_character.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/combat_camera.gd" id="4_camera"]
[ext_resource type="PackedScene" path="res://scenes/ship/battle_maid.tscn" id="5_maid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hull"]
size = Vector2(800, 400)

[node name="Landship" type="StaticBody2D" groups=["ship"]]
collision_layer = 1
collision_mask = 20
script = ExtResource("1_ship")

[node name="Visual" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
color = Color(0.9, 0.9, 0.9, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hull")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="TurretSlot1" type="Node2D" parent="."]
position = Vector2(-250, -200)

[node name="TurretSlot2" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="TurretSlot3" type="Node2D" parent="."]
position = Vector2(250, -200)

[node name="TurretSlot4" type="Node2D" parent="."]
position = Vector2(-250, 200)

[node name="TurretSlot5" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="TurretSlot6" type="Node2D" parent="."]
position = Vector2(250, 200)

[node name="TurretSlot7" type="Node2D" parent="."]
position = Vector2(-400, 0)

[node name="TurretSlot8" type="Node2D" parent="."]
position = Vector2(400, 0)

[node name="PlayerCharacter" parent="." instance=ExtResource("3_player")]

[node name="BattleMaid" parent="." instance=ExtResource("5_maid")]
position = Vector2(0, 90)

[node name="CombatCamera" type="Camera2D" parent="."]
enabled = true
script = ExtResource("4_camera")

[node name="DamageIndicator" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
color = Color(1, 0, 0, 0.5)
