[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r7eix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 15.0

[node name="root" type="CharacterBody2D" unique_id=618174746]
script = ExtResource("1_r7eix")

[node name="Visual" type="ColorRect" parent="." unique_id=76579810]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0.2, 0.8, 0.3, 1.0)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1384022854]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_player")
