[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/enemy_indicator_layer.tscn" id="2_enemy_indicator"]
[ext_resource type="PackedScene" path="res://scenes/ui/input_hints_widget.tscn" id="3_input_hints"]
[ext_resource type="PackedScene" path="res://scenes/ui/speed_indicator_widget.tscn" id="4_speed_indicator"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="EnemyIndicatorLayer" parent="." instance=ExtResource("2_enemy_indicator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InputHintsWidget" parent="." instance=ExtResource("3_input_hints")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedIndicatorWidget" parent="." instance=ExtResource("4_speed_indicator")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
